# cloud-computing-project

./: .gitignore  README.md
2750_project_01/: pom.xml
2750_project_01/instructions/ta_session/: HadoopTutorial.pptx
2750_project_01/instructions/ta_session/config/: HadoopClusterSetup.sh  PrepareOnEveryNode.sh  StartCluster.sh  core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
2750_project_01/other/alternative_docker_config/: hdfs-site.xml  yarn-site.xml
2750_project_01/other/yichi_java_code/1/: .part-r-00000.crc
2750_project_01/other/yichi_java_code/4/: part-r-00000
2750_project_01/others/alternative_docker_config/: mapred-site.xml
2750_project_01/others/optimized_docker_config/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
2750_project_01/others/yichi_java_code/: groupby_uri.xlsx  pom.xml
2750_project_01/others/yichi_java_code/1/: part-r-00000
2750_project_01/others/yichi_java_code/2/: .part-r-00000.crc  part-r-00000
2750_project_01/others/yichi_java_code/3/: .part-r-00000.crc
2750_project_01/src/main/java/: LogAnalysis4.java
2750_project_01/submission/part_2_docker/config/: bootstrap.sh  core-site.xml  yarn-site.xml
2750_project_01/submission/part_2_docker/demo/: demo.sh  testfile1.txt
2750_project_01/submission/part_3_ngram/testcast_output/access_log/: .part-r-00000.crc  part-r-00000
2750_project_01/submission/part_3_ngram/testcast_output/helloworld/: .part-r-00000.crc
2750_project_01/submission/part_4_log_analysis/: LogAnalysis1.java  LogAnalysis3.java
2750_project_01/submission/part_4_log_analysis/output1_contains/: part-r-00000
2750_project_01/submission/part_4_log_analysis/output2/: part-r-00000
2750_project_02/: .project  pom.xml  setup.sh
2750_project_02/others/: useful_commands.txt
2750_project_02/src/main/java/: LogAnalysis1.java  LogAnalysis2.java  LogAnalysis3.java  LogAnalysis4.java  LogAnalysisCache.java  LogAnalysisNoCache.java
2750_project_02/submission/source_code/src/main/java/: ListeningCount.java  LogAnalysis1.java  LogAnalysis3.java  LogAnalysis4.java  LogAnalysisCache.java  LogAnalysisNoCache.java
2750_project_03/: .project  UDF.cql  UDF_Counter.cql
2750_project_03/others/: cql  useful_commands.txt
2750_project_03/src/main/java/log/: ImportCounterData.java  ImportData.java  LogAnalysis1.java  (+5 more)
2750_project_03/submission/source_code/: cql.txt  pom.xml
2750_project_03/submission/source_code/src/main/java/log/: ImportData.java  LogAnalysis1.java  LogAnalysis3.java  LogAnalysisAll.java
cc.project01/: .project
cc.project01/src/main/java/: LogAnalysis1.java  NGram.java
project_01/part_2_docker/: Dockerfile  docker_commands.txt
project_01/part_2_docker/config/: hadoop-env.sh
project_01/part_2_docker/demo/: testfile2.txt
project_01/part_3_ngram/: NGram.java
project_01/part_3_ngram/testcast_output/helloworld/: part-r-00000
project_01/part_4_log_analysis/: LogAnalysis2.java
project_01/part_4_log_analysis/output1/: .part-r-00000.crc  part-r-00000
project_01/part_4_log_analysis/output1_contains/: .part-r-00000.crc
project_01/part_4_log_analysis/output2/: .part-r-00000.crc
project_01/part_4_log_analysis/output3/: part-r-00000
project_01/part_4_log_analysis/output4/: .part-r-00000.crc
(+4 files in other folders)
